[DEFAULT]
#example congifuration file. change paths as needed and remove ".example" from file name for file to work.

#database URIs
#example paths found here: https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls

#general struture follows as: dialect+driver://username:password@host:port/database

#sqlite dbs
    #origin_database_uri = r"sqlite:///C:\sqlite\sample_db\chinook.db"
    #destiny_database_uri = r"sqlite:///C:\sqlite\sample_db\chinook_test.db"
#postgres dbs
origin_database_uri = postgresql://postgres:password@localhost/database_name
destiny_database_uri = postgresql://postgres:password@localhost/new_database_name